module {
    @name:          "BSDF Material"
    @project:       "MantaRay"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2019, Ange Yaghi"
    @doc:           "Defines builtin microfacet distributions"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

private import "../materials/material.mr"
private import "../bsdf/bsdf.mr"
private import "../materials/material_library.mr"
private import "../types/atomic_types.mr" as types
private import "../types/conversions.mr"

public node bsdf_material => __mantaray__simple_bsdf_material {
    input name          [types::string]: "";
    modify library      [material_library];
    input bsdf          [bsdf];
    input reflectance   [types::vector]: 1.0;
    input emission      [types::vector]: 0.0;

    alias output __out  [material];
}
