private import "../types/atomic_types.mr" as types
private import "../types/conversions.mr"
private import "../bsdf/bsdf.mr"
private import "../materials/material_library.mr"
private import "../materials/material.mr"

public node simple_bsdf_material => __mantaray__simple_bsdf_material {
    input name          [types::string]: "";
    modify library      [material_library];
    input bsdf          [bsdf];
    input reflectance   [types::vector]: 1.0;
    input emission      [types::vector]: 0.0;

    alias output __out  [material];
}
