module {
    @name:          "Image Output"
    @project:       "MantaRay"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2019, Ange Yaghi"
    @doc:           "Write an image to a file"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

private import "../types/atomic_types.mr"
private import "../utilities/paths.mr"

@doc: "Write an image to a file"
public node image_output {
    input map           [vector];
    input filename      [string];
    input jpeg_quality  [int]: 95;
    input correct_gamma [bool]: true;

    alias output __out: 
        __image_output(
            map: map,
            filename: append_path(path: filename),
            jpeg_quality: jpeg_quality,
            correct_gamma: correct_gamma
        );
}

private node __image_output => __mantaray__image_output {
    input map           [vector];
    input filename      [string];
    input jpeg_quality  [int];
    input correct_gamma [bool];
}
