module {
    @name:          "MantaRay Standard Library"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2019, Ange Yaghi"
    @doc:           "Imports all MantaRay standard library modules"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

public import "ray-tracer/ray_tracer.mr"

public import "image/image_output.mr"
public import "image/vector_map.mr"
public import "image/image_file.mr"
public import "image/uv_operations.mr"

public import "types/atomic_types.mr"
public import "types/conversions.mr"
public import "types/operations.mr"

public import "dates/dates.mr"

public import "mesh/mesh.mr"
public import "mesh/obj_file.mr"
public import "mesh/utilities.mr"

public import "scene/scene_geometry.mr"
public import "scene/scene_object.mr"
public import "scene/scene.mr"

public import "acceleration/kd_tree.mr"

public import "camera/cameras.mr"
public import "camera/utilities.mr"
public import "camera/diffraction.mr"
public import "camera/apertures.mr"
public import "camera/lenses.mr"

public import "primitives/primitives.mr"

public import "utilities/console.mr"
public import "utilities/quick_render.mr"
public import "utilities/paths.mr"

// ========================================================
// Surface/Material Models
// ========================================================
public import "surface/microfacet-models/microfacet_distributions.mr"

public import "surface/bsdf/media-interface/media_interfaces.mr"

public import "surface/bsdf/bsdf.mr"
public import "surface/bsdf/bxdf.mr"
public import "surface/bsdf/bxdf_to_bsdf.mr"
public import "surface/bsdf/bilayer_brdf.mr"
public import "surface/bsdf/lambertian_brdf.mr"
public import "surface/bsdf/microfacet_reflection_brdf.mr"
public import "surface/bsdf/glass_bsdf.mr"

public import "surface/materials/material_library.mr"
public import "surface/materials/material.mr"
public import "surface/materials/bsdf_material.mr"
public import "surface/materials/surface_interaction.mr"

public import "surface/color/color.mr"

// ========================================================
// Signal Processing
// ========================================================
public import "signal-processing/convolution/convolution.mr"
public import "signal-processing/filters/filters.mr"
public import "signal-processing/samplers/samplers.mr"
