module {
    @name:          "MantaRay Standard Library"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2019, Ange Yaghi"
    @doc:           "Imports all MantaRay standard library modules"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

public import "types/atomic_types.mr"
public import "types/conversions.mr"
public import "types/microfacet_distributions.mr"
public import "types/bsdf.mr"
public import "types/material_library.mr"
public import "types/material.mr"
public import "types/simple_bsdf_material.mr"
public import "types/bilayer_bsdf.mr"
