module {
    @name:          "Image Preview"
    @project:       "MantaRay"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2021, Ange Yaghi"
    @doc:           "Image types"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

private import "../types/atomic_types.mr"

@doc: "Image preview channel type"
public node image_preview_channel => __mantaray__image_preview_channel { /* void */ }

@doc: "Null image preview channel type"
public node null_image_preview => __mantaray__null_image_preview {
    alias output __out  [image_preview_channel];
}

@doc: "Standard image preview"
public node image_preview => __mantaray__image_preview {
    input title         [string]: "Image Preview";
    alias output __out  [image_preview_channel];
}
