module {
    @name:          "MantaRay Atomic Types"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2019, Ange Yaghi"
    @doc:           "Defines all atomic types used by MantaRay"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

private import "conversions.mr"

// ========================================================
//  Channels
// ========================================================

@doc: "Float channel type"
private node float_channel => __mantaray__float { /* void */}

@doc: "Scalar channel with vector internal representation"
private node scalar_channel => __mantaray__vector { /* void */ }

@doc: "Vector channel type"
private node vector_channel => __mantaray__vector {
    output u [::scalar_channel];
    output v [::scalar_channel];

    output x [::scalar_channel];
    output y [::scalar_channel];
    output z [::scalar_channel];
    output w [::scalar_channel];

    output r [::scalar_channel];
    output g [::scalar_channel];
    output b [::scalar_channel];
    output a [::scalar_channel];
}

@doc: "String channel type"
private node string_channel => __mantaray__string { /* void */ }

@doc: "Integer channel type"
private node int_channel => __mantaray__int { /* void */ }

@doc: "Bool channel type"
private node bool_channel => __mantaray__bool { /* void */ }

// ========================================================
//  Literals
// ========================================================

public node literal_string => __mantaray__literal_string {
    alias output __out [::string];
}

public node literal_float => __mantaray__literal_float {
    alias output __out [::float];
}

public node literal_int => __mantaray__literal_int {
    alias output __out [::int];
}

public node literal_bool => __mantaray__literal_bool {
    alias output __out [::bool];
}

// ========================================================
//  Types
// ========================================================

@doc: "Scalar type with vector internal representation"
public node scalar {
    input s [::scalar_channel]: 0.0;
    alias output __out [::scalar_channel]: s;
}

@doc: "Float cast type"
@detail: "Converts anything connected to __in to "
         "a float type"
public node float {
    input __in [::float_channel]: 0.0;
    alias output __out [::float_channel]: __in;
}

@doc: "Integer cast type"
@detail: "Converts anything connected to __in to "
         "an integer type"
public node int {
    input __in [::int_channel]: 0;
    alias output __out [::int_channel]: __in;
}

@doc: "Boolean cast type"
@detail: "Converts anything connected to __in to "
         "a boolean type"
public node bool {
    input __in [::bool_channel]: false;
    alias output __out [::bool_channel]: __in;
}

@doc: "Vector constructor type"
public node vector => __mantaray__vector_constructor {
    input x [::scalar]: 0.0;
    input y [::scalar]: 0.0;
    input z [::scalar]: 0.0;
    input w [::scalar]: 0.0;

    alias output __out [::vector_channel];
}

@doc: "String type"
public node string {
    input s [::string_channel]: "";
    alias output __out [::string_channel]: s;
}

@doc: "Vector variable type"
public node vector_var {
    input var [::vector];
    alias output __out [::vector]: var;
}
