module {
    @name:          "MantaRay Conversions"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2019, Ange Yaghi"
    @doc:           "Defines all conversions between atomic types"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

private import "atomic_types.mr"

// Vector conversions
public node float_to_vector => __mantaray__float_to_vector {
    input __in [float];
    alias output __out [scalar];
}

public node int_to_vector => __mantaray__int_to_vector {
    input __in [int];
    alias output __out [scalar];
}

// Float conversions
public node int_to_float => __mantaray__int_to_float {
    input __in [int];
    alias output __out [float];
}

// String conversions
public node int_to_string => __mantaray__int_to_string {
    input __in [int];
    alias output __out [string];
}

// Integer conversions
public node string_to_int => __mantaray__string_to_int {
    input __in [string];
    alias output __out [int];
}
