module {
    @name:          "Convolution Utilities"
    @project:       "MantaRay"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2019, Ange Yaghi"
    @doc:           "Defines all console utilities"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

private import "../../image/vector_map.mr"
private import "../../types/atomic_types.mr"

public node convolve_2d => __mantaray__convolve_2d {
    input base [vector_map];
    input filter [vector_map];
    alias output __out [vector_map];
}

public node padded_frame => __mantaray__padded_frame {
    input __in [vector_map];
    alias output __out [int];
}
