module {
    @name:          "BSDF"
    @project:       "MantaRay"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2019, Ange Yaghi"
    @doc:           "BSDF base channel type"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

import "bxdf.mr"

@doc: "BSDF channel type"
public node bsdf => __mantaray__bsdf { /* void */ }

@doc: "Null BSDF reference"
public node null_bsdf => __mantaray__null_bsdf {
    alias output __out [bsdf];
}

@doc: "Add a BXDF to a BSDF"
public node add_bxdf => __mantaray__add_bxdf {
    input bxdf [bxdf]: null_bxdf();
    modify bsdf [bsdf]: null_bsdf();
}
