module {
    @name:          "BXDF"
    @project:       "MantaRay"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2019, Ange Yaghi"
    @doc:           "BXDF base channel type"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

@doc: "BXDF channel type"
public node bxdf => __mantaray__bxdf { /* void */ }

@doc: "Null BXDF reference"
public node null_bxdf => __mantaray__null_bxdf {
    alias output __out [bxdf];
}
