module {
    @name:          "Microfacet Reflection BRDF"
    @project:       "MantaRay"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2019, Ange Yaghi"
    @doc:           "BSDF model using a single microfacet distribution"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

private import "bxdf.mr"

private import "media-interface/media_interfaces.mr"
private import "../materials/surface_interaction.mr"
private import "../microfacet-models/microfacet_distributions.mr"
private import "../../types/atomic_types.mr"
private import "../../types/conversions.mr"

@doc: "Single layer reflection BRDF"
public node microfacet_brdf => __mantaray__microfacet_brdf {
    input distribution      [microfacet_distribution]: ggx_distribution(0.5);
    input reflectivity      [vector]: 1;
    input normal            [vector]: surface_interaction().normal;
    input media_interface   [media_interface]: opaque_interface();
    alias output __out      [bxdf];
}
