module {
    @name:          "Microfacet Distributions"
    @project:       "MantaRay"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2019, Ange Yaghi"
    @doc:           "Defines builtin microfacet distributions"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

private import "../../types/atomic_types.mr" as types
private import "../../types/conversions.mr"

@doc: "Microfacet distribution channel type"
public node microfacet_distribution => __mantaray__microfacet_distribution { /* void */ }

@doc: "Phong distribution microfacet model"
public node phong_distribution => __mantaray__phong_distribution {
    input power         [types::scalar] : 8.0;
    alias output __out  [::microfacet_distribution];
}

@doc: "GGX distribution microfacet model"
public node ggx_distribution => __mantaray__ggx_distribution {
    input width         [types::scalar] : 0.5;
    alias output __out  [::microfacet_distribution];
}

@doc: "Modified GGX distribution microfacet model for the Disney shader"
public node disney_ggx_distribution => __mantaray__disney_ggx_distribution {
    input roughness     [types::scalar] : 0.5;
    alias output __out  [::microfacet_distribution];
}

@doc: "GTR1 distribution microfacet model for Disney shader clearcoat layer"
public node disney_gtr_clearcoat_distribution => __mantaray__disney_gtr_clearcoat_distribution {
    input roughness     [types::scalar] : 0.5;
    alias output __out  [::microfacet_distribution];
}
