private import "../types/atomic_types.mr"
private import "../types/conversions.mr"
private import "../types/operations.mr"

public node srgb => __mantaray__srgb {
    input r [scalar]: 0.0;
    input g [scalar]: 0.0;
    input b [scalar]: 0.0;
    input a [scalar]: 0.0;

    alias output color [vector];
}

public node srgb_i {
    input r [int]: 0x00;
    input g [int]: 0x00;
    input b [int]: 0x00;
    input a [int]: 0x00;

    alias output color: srgb(
        r / 255.0,
        g / 255.0,
        b / 255.0,
        a / 255.0
    );
}
