import "mantaray.mr"
// 41.48
// 34.28
material_library library()

bsdf_material cube_material(
    library: library,
    name: "Cube",
    reflectance:    srgb_i(0xba, 0xdc, 0x58),
    // Emits light with the same color as the reflectance
    emission:       srgb_i(0xba, 0xdc, 0x58) * 0.1, 
    bsdf: glass_bsdf(
        ggx_distribution(0.2)
    )
)

bsdf_material floor_material(
    library: library,
    name: "Floor",
    reflectance: srgb_i(0x30, 0x33, 0x6b),
    bsdf: microfacet_reflection_bsdf(
        ggx_distribution(0.05)
    )
)

bsdf_material cone_material(
    library: library,
    name: "Cone",
    reflectance: srgb_i(0xf9, 0xca, 0x24),
    bsdf: glass_bsdf(
        ggx_distribution(0.5)
    )
)

bsdf_material sphere_material(
    library: library,
    name: "Sphere",
    bsdf: bilayer_bsdf(
        coating: ggx_distribution(0.01),
        diffuse: srgb_i(0xeb, 0x4d, 0x4b),
        specular: 1.0
    )
)

quick_render(
    materials: library,
    object_file: "simple_scene.obj",
    camera_target: vector(0.0, 1.5, 0.0),
    camera_position: vector(5.0, 3.5, 5.0)
)
