module {
    @name:          "Scene"
    @project:       "MantaRay"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2019, Ange Yaghi"
    @doc:           "Defines the base scene channel type"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

import "lights.mr"

@doc: "Scene channel type"
public node scene => __mantaray__scene { /* void */ }

public node add_light => __mantaray__scene_add_light {
    input light [light];
    input this [scene];
    alias output __out [scene];
}
