module {
    @name           = "MantaRay GGX BSDF"
    @author         = "Ange Yaghi"
    @maintainer     = "Ange Yaghi"
    @copyright      = "Copyright 2019, Ange Yaghi"
    @doc            = "Defines the GGX BSDF interface"
    @version        = "0.0.1a"
    @github         = "github.com/ange-yaghi/manta-ray"
}

private import "microfacet_refl_bsdf.mr" as microfacet

@doc = "GGX Microfacet Distribution"
public node GgxDistribution => __builtin__GgxDistribution {

    @doc = "GGX width parameter (ie. roughness)"
    input width: 0.5;
}

@doc = "Full GGX BSDF"
public node GgxBsdf {

    @doc = "GGX width parameter (ie. roughness)"
    input width: 0.5;

    @doc = "GGX BSDF"
    default output bsdf: 
        microfacet::MicrofacetReflBsdf(
            ::GgxDistribution(width)
        );
}
