module {
    @name           = "MantaRay Microfacet Reflection BSDF"
    @author         = "Ange Yaghi"
    @maintainer     = "Ange Yaghi"
    @copyright      = "Copyright 2019, Ange Yaghi"
    @doc            = "Defines the interface to the simple microfacet reflection model"
    @version        = "0.0.1a"
    @github         = "github.com/ange-yaghi/manta-ray"
}

@doc = "Microfacet reflection BSDF"
public node MicrofacetReflBsdf => __builtin__MicrofacetReflectionBSDF {

    @doc = "Defines the microfacet distribution to be used (ie. Phong, GGX, etc.)"
    input distribution;
}