public node float => __builtin__float {
    default input __in: 0.0;
}

public node int => __builtin__int {
    default input __in: 0;
}

public node vector => __builtin__vector { 
    input in_x: 0.0;
    input in_y: 0.0;
    input in_z: 0.0;
    input in_w: 0.0;

    output x: [float];
    output y: [float];
    output z: [float];
    output w: [float];

    output r: [float];
    output g: [float];
    output b: [float];
    output a: [float];
}

public node s_vector {
    default input in_s: 0.0;

    default output vector: vector(in_s, in_s, in_s, in_s);
    output s: in_s;
}

public node string => __builtin__string {
    default input __in: "";
}
