private import "lib/atomic_types.mr" as types
private import "lib/lambertian_bsdf.mr" as lambert
private import "lib/simple_bsdf_material.mr" as simple_bsdf
private import "lib/microfacet-models/phong_bsdf.mr" as phong
private import "lib/microfacet-models/ggx_bsdf.mr" as ggx

SimpleBsdfMaterial(
    name:           "Block",
    bsdf:           GgxBsdf(0.01).bsdf,
    reflectance:    types::vector(0.05882, 0.18823, 0.35686, 1.0)
)

SimpleBsdfMaterial(
    name:           "Ground",
    bsdf:           GgxBsdf(0.3).bsdf,
    reflectance:    types::vector(0.32157, 0.54902, 0.619607, 1.0)
)
