private import "lib/atomic_types.mr" as types
private import "lib/lambertian_bsdf.mr" as lambert
private import "lib/simple_bsdf_material.mr" as simple_bsdf
private import "lib/microfacet-models/phong_bsdf.mr" as phong
private import "lib/microfacet-models/ggx_bsdf.mr" as ggx
private import "lib/mesh/obj_file.mr" as obj_file

private node settings {
    output model_path:          "../../demos/models/box_city.obj";
    output block_roughness:     0.01;
}

private node object_data {
    input settings;

    ObjFile(settings.model_path)
}

private node material_library {
    input settings;

    SimpleBsdfMaterial(
        name:           "Block",
        bsdf:           GgxBsdf(settings.block_roughness).bsdf,
        reflectance:    types::vector(0.05882, 0.18823, 0.35686)
    )

    SimpleBsdfMaterial(
        name:           "Ground",
        bsdf:           GgxBsdf(0.3).bsdf,
        reflectance:    types::vector(0.32157, 0.54902, 0.619607)
    )
}

// Main
settings settings()

object_data(settings)
material_library(settings)
