private import "mantaray.mr" as manta

private node settings {
    output model_path:          "../../demos/models/box_city.obj";
    output block_roughness:     0.01;
}

private node object_data {
    input settings;

    KdTree(
        mesh: ObjFile(settings.model_path)
    )
}

private node material_library {
    input settings;

    SimpleBsdfMaterial(
        name:           "Block",
        bsdf:           GgxBsdf(settings.block_roughness).bsdf,
        reflectance:    vector(0.05882, 0.18823, 0.35686)
    )

    SimpleBsdfMaterial(
        name:           "Ground",
        bsdf:           GgxBsdf(0.3).bsdf,
        reflectance:    vector(0.32157, 0.54902, 0.619607)
    )
}

// Main
settings settings()

object_data(settings)
material_library(settings)
