module {
    @name:          "Fresnel"
    @project:       "MantaRay"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2021, Ange Yaghi"
    @doc:           "Defines node for calculating bump normals"
    @version:       "0.1.0a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

private import "../../types/atomic_types.mr" as types
private import "../../types/conversions.mr"
private import "../materials/surface_interaction.mr"

public node fresnel => __mantaray__fresnel {
    input ior [types::scalar]: 1.5;
    input normal [types::vector]: surface_interaction().normal;

    alias output f [types::vector];
}
