module {
    @name:          "Lens Library"
    @project:       "MantaRay"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2019, Ange Yaghi"
    @doc:           "Library of lenses for use with the lens camera"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

import "apertures.mr"
import "../types/atomic_types.mr"

@doc: "Lens channel type"
public node lens => __mantaray__lens { /* void */ }

@doc: "Simple lens with only one lens element"
public node simple_lens => __mantaray__simple_lens {
    input position      [vector];
    input direction     [vector];
    input up            [vector];
    input radius        [float];
    input sensor_height [float];
    input resolution_x  [int];
    input resolution_y  [int];
    input aperture      [aperture]: circular_aperture(radius);
    input focus         [float];

    alias output __out [lens];
}
