module {
    @name:          "Object File Loader"
    @project:       "MantaRay"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2019, Ange Yaghi"
    @doc:           "Defines utilities to load .obj files"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

private import "mesh.mr"
private import "../surface/materials/material_library.mr"
private import "../types/atomic_types.mr"
private import "../utilities/paths.mr"

@doc: "Object file loader"
public node obj_file {
    input filename          [string];
    input materials         [material_library]: material_library();
    input default_material  [string]: "";

    alias output __out:
        __obj_file(
            filename: append_path(path: filename),
            materials: materials,
            default_material: default_material
        );
}

private node __obj_file => __mantaray__obj_file {
    input filename          [string];
    input materials         [material_library]: material_library();
    input default_material  [string]: "";

    alias output __out      [mesh];
}
