module {
    @name:          "Ray Tracer"
    @project:       "MantaRay"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2019, Ange Yaghi"
    @doc:           "Defines the simplest ray tracer implementation"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

private import "image_plane.mr"
private import "render_patterns.mr"
private import "../scene/scene.mr"
private import "../camera/cameras.mr"
private import "../surface/materials/material_library.mr"
private import "../types/atomic_types.mr"
private import "../types/conversions.mr"
private import "../image/vector_map.mr"
private import "../signal-processing/filters/filters.mr"
private import "../signal-processing/samplers/samplers.mr"

@doc: "Unidirectional MantaRay ray-tracer"
public node ray_tracer => __mantaray__ray_tracer {
    // Main inputs
    input scene         [scene];
    input camera        [camera];
    input materials     [material_library];
    input sampler       [sampler]: random_sampler(1);

    // Optional inputs
    input multithreaded [bool]: true;
    input threads       [int]: 12;
    input render_pattern[render_pattern]: spiral_render_pattern(64, 64);
    input background    [vector]: 0;
    input deterministic_seed [bool]: false;
    input direct_light_sampling [bool]: true;

    @doc: "Rendered image"
    output image        [vector_map];
}
