private import "../types/atomic_types.mr"
private import "../camera/cameras.mr"
private import "../materials/material_library.mr"
private import "../scene/scene.mr"
private import "../types/conversions.mr"
private import "../image/vector_map.mr"

public node ray_tracer => __mantaray__ray_tracer {
    input scene [scene];
    input camera [camera];
    input materials [material_library];

    input multithreaded [bool]: true;
    input threads [int]: 12;
    input block_size [int]: 100;
    input background [vector]: vector();
    input deterministic_seed [bool]: false;

    output image [vector_map];
}
