module {
    @name:          "Material Library"
    @project:       "MantaRay"
    @author:        "Ange Yaghi"
    @maintainer:    "Ange Yaghi"
    @copyright:     "Copyright 2019, Ange Yaghi"
    @doc:           "Defines material library base type"
    @version:       "0.0.1a"
    @github:        "github.com/ange-yaghi/manta-ray"
}

@doc: "Material library channel type"
public node material_library_channel => __mantaray__material_library_channel { /* void */ }

@doc: "Empty material library"
public node material_library => __mantaray__material_library {
    alias output __out [material_library_channel];
}
